# frozen_string_literal: true

module AlgorithmsData
  DISABLE = {
    key: 'disable',
    text: 'Отключение потребителя',
    steps: [
      {
        title: '📋 Шаг 1/8 — Отключение потребителя',
        text: <<~TEXT
          Отключение потребителя
          По заявлению потребителя.
          Потребитель в письменной форме обращается в филиал РИР с указанием наименования организации (АО, ООО, ИП, ФЛ, ГСПО) адрес, видуслуги подлежащей приостановлении и желаемой датой отключения объекта теплопотребления на который заключён договор теплоснабжения. Заявлениедолжнобыть заверено печатью (при её существовании) и подписано лицом с кем заключён договор.
        TEXT
      },
      {
        title: '🧭 Шаг 2/8 — По заявлению потребителя',
        text: <<~TEXT
          При поступлении заявления об отключении в ОКЭ ведущий специалист (специалист):
          Анализирует заявление на предмет наличия ГВС по договору, способа отключения в ИТП и в точке подключения.
          Группирует поступившие заявления по принципу местоположения в городе для осуществления логистики отключений.
        TEXT
      },
      {
        title: '📣 Шаг 3/8 — По заявлению потребителя',
        text: <<~TEXT
          Созванивается с потребителем назначает день и интервал времени прихода контролёра для опломбировки и составления акта. Ставит в известность о наличие или отсутствии ГВС после отключения.
          Предупреждает потребителя о том, что запорную арматуру в ИТП (при необходимости на ответвлении) потребитель закрывает собственными силами с последующим снятием рукояток (штурвалов) с запорной арматуры для опломбировки под колпачки.
          Заносит информацию об предстоящем отключении в электронный журнал с указанием какую запорную арматуру необходимо опломбировать в ИТП контролёру.
          Подготавливает и направляет телефонограмму в ОАО Тепловые сети о объекте теплопотребления в отношении которого необходимо ввести ограничение полное или частичное (закрыть по обоим трубопроводам или только подающий). Отключение в точке подключения или на ответвлении производится обязательно.
        TEXT
      },
      {
        title: '🔒 Шаг 4/8 — По заявлению потребителя',
        text: <<~TEXT
          Контролёр получивший заявку в электронном журнале:
          В день отключения контролёр:
          В день отключения контролёр по списку из электронного журнала предварительно созвонившись с потребителем пломбирует в ИТП отключенную запорную арматуру №1,2.
          Убедившись в её герметичности, путём открытия сбросного вентиля.
          Пломбировке также подлежат все врезки до вводной запорной арматуры.
          Производит фотофиксацию опломбированной запорной арматуры, врезок до арматуры и т.д. В конце рабочей смены контролер производит выгрузку фотографий наGoogledisk.
          Если в журнале стоит отметка о наличии ГВС пломбирует запорную арматуру на систему отопления №3,4 и запорную арматуру на обратном трубопроводе №2.
          При необходимости производится пломбировка запорной арматуры на ответвлении (при кустовом подключении).
        TEXT
      },
      {
        title: '📝 Шаг 5/8 — По заявлению потребителя',
        text: <<~TEXT
          Составляет и подписывает акт. При отсутствии на месте отключения лица с кем заключён договор теплоснабжения акт подписывает лицо присутствующее при отключении и обеспечившее доступ в ИТП с расшифровкой подписи указанием своего номера телефона (кто подписывает тот и пишет своё ФИО и должность, а не за лицо с кем заключён договор). В акте указывается место отключения и в ИТП и в точке подключения с указанием где именно установлены пломбы.
          Контролёр передаёт подписанный акт ведущему специалисту для контроля произведённого отключения и передачи Жуковой М.О. для занесения информации в базу ОКЭ.
        TEXT
      },
      {
        title: '💳 Шаг 6/8 — По задолженности',
        text: <<~TEXT
          По задолженности за потреблённую тепловую энергию и теплоноситель
          Ведущий специалист (специалист) получает от ОРЮЛ информацию о наименовании потребителя, дате и времени предстоящего ограничения, адресах объектов, сумму просроченной задолженности, после чего:
        TEXT
      },
      {
        title: '📆 Шаг 7/8 — По задолженности',
        text: <<~TEXT
          Заблаговременно созванивается с потребителем, убеждается о том, что потребитель проинформирован о предстоящем отключении. Если потребитель по какой то, причине не получил предупреждение, ведущий специалист ставит его в известность о дате и времени, когда в отношении объекта теплопотребления будет введён режим полного ограничения.
          В устном порядке уточняет у потребителя, оплатит ли потребитель задолженность до времени указанного в уведомлении об отключении.
          За сутки проверяет в ОРЮЛ наличие задолженности в рамках претензии направленной потребителю или принятого гарантийного письма. Если гарантийное письмо отсутствует, и оплата не произведена осуществляет повторный звонок с выяснением будет ли произведена полная оплата до конкретного времени.
          Заносит информацию об предстоящем отключении в электронный журналконтролёру.
        TEXT
      },
      {
        title: '🚧 Шаг 8/8 — По задолженности',
        text: <<~TEXT
          Контролёр получивший заявку в электронном журнале:
          В день отключения контролёр:
          В день отключения уточняет у ведущего специалиста (специалиста) необходимость проведения отключения (отсутствие оплаты задолженности или согласованного гарантийного письма).Отменить отключение может выше стоящее руководство (Петров, Мартынов, Мишин) по средствам мобильной связи звонком;
          В назначенное время производит отключение в ИТП с последующей опломбировкой (необходимо проверить герметичность запорной арматуры путем открытия сбросных или воздушных вентилей после арматуры) и составлением акта за подписью потребителя, параллельно совместно с ОАО «Тепловые сети» производит отключение в точке подключения. При отказе потребителя присутствовать при отключении и подписывать акт, отключение всё равно производится в указанное время в точке подключения, но данный акт подписывается двумя незаинтересованными лицами (слесаря, водитель, и т.д.).
          Проверяет сохранность всех ранее установленных пломб на врезках до шайбы и приборов учета, перемычке.
          Отключив потребителя в точке подключения сотрудники ОАО ТС убеждаются, что отключенная запорная арматура в точке подключения перекрывает герметично трубопроводы посредством открытия сбросного вентиля или воздушника после чего контролер пломбирует её (запорная арматура пломбируется с применением защитных колпачков медной проволокой с использованием роторных пломб).
          При невозможности отключения (не рабочая запорная арматура или отсутствие доступа кней) ставится в известность непосредственное руководство (Мишин А.Ю.) для дальнейших указаний. Составляется акт по каким причинам не состоялось отключение.
          Контролёр передаёт подписанный акт ведущему специалисту (специалисту) для контроля произведённого отключения и передачи Жуковой М.О. для занесения информации в базу ОКЭ.
        TEXT
      }
    ].freeze
  }.freeze
end
