# frozen_string_literal: true

module AlgorithmsData
  UUTE = {
    key: 'uute',
    text: 'Ввод УУТЭ',
    steps: [
      {
        title: '📋 Алгоритм допуска в эксплуатацию узлов учета тепловой энергии (1/8)',
        text: <<~TEXT
          Алгоритм допуска в эксплуатацию узлов учета тепловой энергии
          При поступлении заявки от потребителя (на электронную почту SeVPetrenko@rusatom-utilities.ru   или на бумажном носителе) оператор АИИС проверяется наличие следующих документов:
          1. Согласованный проект узла учета тепловой энергии,
          2. Свидетельства о поверки (либо ссылки https://fgis.gost.ru/ ),
          3. Часовую наработку за трое суток.
          4. контактный номер телефона для согласования даты и времени ввода в эксплуатацию прибора учета.
        TEXT
      },
      {
        title: '📋 Алгоритм допуска в эксплуатацию узлов учета тепловой энергии (2/8)',
        text: <<~TEXT
          В случае отсутствия полного пакета документов производится информирование потребителя о необходимости подачи заявки с полным пакетом документов. В случае не полного пакета документов заявка не рассматривается. При повторной подаче заявки необходимо направлять полный пакет документов.
          Ввод в эксплуатацию осуществляется в присутствии представителей потребителя, монтажной организации, Филиала АО РИР в г. Северске.
        TEXT
      },
      {
        title: '📋 Алгоритм допуска в эксплуатацию узлов учета тепловой энергии (3/8)',
        text: <<~TEXT
          При наличии полного пакета документов оператор АИИС вносит информацию о поверке в базы, сканы документов выкладывает в облачное хранилище. Подготавливает акт допуска прибора учета в коммерческую эксплуатацию, вносит информацию о необходимости ввести УУТЭ в реестр.
          Специалист ОКЭ согласовывает с потребителем время и дату ввода УУТЭ в эксплуатацию, а также информирует потребителя о том, что ввод в эксплуатацию осуществляется в присутствии представителей потребителя, монтажной организации, Филиала АО РИР в г. Северске. Вносит дату и время в журнал.
        TEXT
      },
      {
        title: '📋 Алгоритм допуска в эксплуатацию узлов учета тепловой энергии (4/8)',
        text: <<~TEXT
          Сотрудник ОКЭ на месте:
          Осматривает тепловой ввод (при наружной прокладке) и проверяет наличие врезок от точки подключения до места установки УУТЭ, особое внимание уделяется осмотру теплового ввода внутри здания. Весь объем тепловой энергии должен попадать под УУТЭ.
          Проверяет какие здания подпадают под УУТЭ (соответствие адресов в акте ввода фактическим).
          Проверяет соответствии номеров прибора учета в акте фактическим.
          Проверяет соответствии состава узла учета тепловой энергии фактическому.
        TEXT
      },
      {
        title: '📋 Алгоритм допуска в эксплуатацию узлов учета тепловой энергии (5/8)',
        text: <<~TEXT
          Проверяет соответствие монтажных размеров требуемым (прямолинейные участки, глубина погружения термосопротивления, масло в гильзах термометров).
          Проверка соответствия времени тепловычислителя фактическому.
          Проверяет работоспособность каждого канала измерений.
          Проверить «ноль расходомера» - при снижении расхода теплоносителя менее порога чувствительности расходомер должен обеспечивать обнуление расхода и отсутствие выходного сигнала.
        TEXT
      },
      {
        title: '📋 Алгоритм допуска в эксплуатацию узлов учета тепловой энергии (6/8)',
        text: <<~TEXT
          Проверяет настроечные параметры в тепловычислителе (вес импульса, тип термосопротивления, ФРТ).
          Проверка, что у тепловычислителя выключен сервисный режим (отключен доступ к настройкам).
          Производит подключение к расходомерам для определения веса импульса (пока не реализовано).
          Проверяет соответствие договорного расхода фактическому.
        TEXT
      },
      {
        title: '📋 Алгоритм допуска в эксплуатацию узлов учета тепловой энергии (7/8)',
        text: <<~TEXT
          Проверить сохранность ранее установленных пломб на врезках. В случае обнаружении сорванных пломб сообщить начальнику или главному специалисту ОКЭ.
          Пломбирует все врезки до приборов со стороны тепловой сети (в том числе сбросники, воздушники, манометры, датчики давления и прочее), переписывает номера пломб на опломбированных врезках с указанием места установки (манометр, сбросник и т.д.).,
          Производит опломбировку приборов, входящих в состав узла учета. Пломбировку всех средств измерений производить медной проволокой с использованием только роторных пломб (для расходомеров роторных антимагнитных пломб). При пломбировке необходимо обеспечить натяжку проволоки для исключения несанкционированного вмешательства.
          Производит фотофиксациютеплопотребляющих установок, опломбированного прибора учета и врезок. Выкладывает фотографии в облачное хранилище.
        TEXT
      },
      {
        title: '📋 Алгоритм допуска в эксплуатацию узлов учета тепловой энергии (8/8)',
        text: <<~TEXT
          В случае отсутствия замечаний составляет акт допуска УУТЭ в коммерческую эксплуатацию, подписать с потребителем и обслуживающей организацией.Первичный и повторный ввод МКД и частных жилых домов производится с первого числа следующего месяца. Прочих с даты фактической опломбировки (по возможности с первого числа следующего месяца).
          В случае наличия замечаний составляет акт не допуска УУТЭ в коммерческую эксплуатацию с указание причин, который подписывается потребителем (уполномоченным представителем) и обслуживающей организацией.
          Передаёт оригинал составленного акта в течении суток оператору АИИС для внесения в электронную базу, сканирования и дальнейшего его хранения.
        TEXT
      }
    ].freeze
  }.freeze
end
